### style.css ###
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
}

.chat-container {
    width: 50%;
    margin: 50px auto;
    background: white;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.chat-box {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    background: #fafafa;
    text-align: left;
}

.user-message, .assistant-message {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
}

.user-message {
    background: #d1e7dd;
    text-align: right;
}

.assistant-message {
    background: #e7d1d1;
    text-align: left;
}

input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #0056b3;
}
### terminal.css ###
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap');

body {
    background-color: #121212;
    color: #33ff33;
    font-family: "Fira Code", monospace;
    text-align: center;
}

.terminal-container {
    width: 60%;
    margin: 40px auto;
    background: #222;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.2);
}

h2 {
    color: #0f0;
    text-shadow: 0 0 5px #0f0;
}

.chat-box {
    height: 350px;
    overflow-y: auto;
    border: 1px solid #0f0;
    background: #111;
    color: #33ff33;
    padding: 10px;
    font-size: 14px;
    text-align: left;
}

.user-message {
    color: #0f0;
    font-weight: bold;
    margin: 5px;
}

.assistant-message {
    color: #aaa;
    margin: 5px;
}

input {
    width: 80%;
    padding: 10px;
    background: #222;
    color: #0f0;
    border: 1px solid #0f0;
    border-radius: 5px;
    font-family: "Fira Code", monospace;
}

button {
    padding: 10px 20px;
    background: #0f0;
    color: #000;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #33ff33;
}

/* Code block styling */
pre {
    background: #1e1e1e;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
}

code {
    font-family: "Fira Code", monospace;
    color: #ffa500;
}
